# todero-monorepo-components

./: .gitignore  README.md  build.sh  debug-runner.sh  list-install-coords.py  pom.xml  publish-all-to-nexus.sh  publish-nexus.sh  runner.sh  sync-version.sh
agent-router/: pom.xml
agent-router/src/main/java/com/example/todero/agent/router/: RouterAgentCapabilities.java  RouterAgentComponent.java
agent-router/src/main/java/com/shellaia/agent/router/: RouterAgentCapabilities.java  RouterAgentComponent.java
agent-router/src/test/java/com/example/todero/agent/router/: RouterAgentDelegatedAuthE2ETest.java  RouterAgentEventNativeDelegationTest.java  RouterAgentOpaqueRelayTest.java  RouterAgentPreDispatchRequiredArgsTest.java
agent-router/src/test/java/com/shellaia/agent/router/: RouterAgentDelegatedAuthE2ETest.java  RouterAgentEventNativeDelegationTest.java  RouterAgentOpaqueRelayTest.java  RouterAgentPreDispatchRequiredArgsTest.java
agents/: pom.xml
agents/agent-router/: pom.xml
agents/agent-router/docs/: agent-flow.plant-uml
agents/agent-router/src/main/java/com/shellaia/agent/router/: RouterAgentComponent.java
agents/agent-router/src/main/resources/prompts/: default-system-prompt.md
agents/agent-router/src/test/java/com/shellaia/agent/router/: RouterAgentEventNativeDelegationTest.java  RouterAgentOpaqueRelayTest.java  RouterAgentPreDispatchRequiredArgsTest.java
agents/spotify-wire-agent/: pom.xml
agents/spotify-wire-agent/src/main/java/com/shellaia/agent/spotifywire/: SpotifyWireAgent.java  SpotifyWireAgentCapabilities.java
agents/task-manager-agent/: pom.xml
agents/task-manager-agent/src/main/java/com/shellaia/agent/taskmanager/: TaskManagerAgentComponent.java
agents/todero-contacts-agent/: pom.xml
agents/todero-contacts-agent/src/main/java/com/shellaia/agent/contacts/: AgentContactsComponent.java  ContactsAgentCapabilities.java
agents/todero-contacts-agent/src/main/resources/prompts/: default-system-prompt.md
agents/todero-context-agent/: pom.xml
agents/todero-context-agent/src/main/java/com/shellaia/agent/context/: ContextAgentCapabilities.java  ContextAgentComponent.java
agents/todero-context-agent/src/main/resources/com/shellaia/agent/context/: component.html
agents/todero-context-agent/src/main/resources/prompts/: conversational-context-agent-system.md
agents/todero-spotify-agent/: pom.xml
agents/todero-spotify-agent/src/main/resources/prompts/: default-system-prompt.md  intent-normalizer-prompt.md  meta-prompt.txt  recommendation-candidates-prompt.md
agents/todero-term-agent/: pom.xml
agents/todero-term-agent/src/main/resources/prompts/: term-agent-process.md
components/: pom.xml
components/aia-admin-component/: pom.xml
components/aia-admin-component/src/main/resources/: component.properties
components/aia-protocol-component/: pom.xml
components/aia-protocol-component/src/main/java/com/shellaia/aia/: AIARemote.java  AiaProtocolToolCapabilities.java  PersistentRemoteServerCommunicator.java
components/aia-protocol-component/src/test/java/com/shellaia/aia/: AiaProtocolToolCapabilitiesTest.java
components/contacts-component/: .flattened-pom.xml  README.md  pom.xml
components/dashboard-planner-component/: pom.xml
components/dashboard-planner-component/src/main/resources/: data.json
components/dashboard-planner-component/src/main/resources/web/: chat.html  resilient-ws.js
components/email-component/: .flattened-pom.xml  pom.xml
components/email-component/src/main/java/com/social100/todero/: EmailConfig.java  EmailService.java  OAuth2Config.java  OAuth2TokenProvider.java
components/google-auth-broker-component/: pom.xml
components/renderer-component/: pom.xml
components/renderer-component/src/main/resources/: component.properties
components/simple-component/: pom.xml
components/simple-component/src/main/resources/: component.properties
components/spotify-component/: env-spotify-component  pom.xml
components/spotify-core/: pom.xml
components/spotify-wire-component/: pom.xml
components/ssh-component/: pom.xml
components/task-manager-component/: README.md  pom.xml
components/task-manager-component/scripts/: demo-task-manager-console.sh
components/terminal-component/: pom.xml
components/todero-spotify-component/: pom.xml
components/vlc-component/: .flattened-pom.xml  pom.xml
components/vlc-component/src/main/resources/: component.properties
email-component/: pom.xml
email-component/src/main/java/com/social100/todero/: EmailApp.java  EmailComponent.java
email-component/src/main/resources/: component.properties
processors/: pom.xml
processors/postprocessors/: README.md  pom.xml
processors/postprocessors/response-header-postprocessor/: .flattened-pom.xml  pom.xml
processors/preprocessors/: README.md  pom.xml
processors/preprocessors/auth-header-preprocessor/: .flattened-pom.xml  pom.xml
processors/preprocessors/google-auth-gate-preprocessor/: pom.xml
simple-component/: .flattened-pom.xml  pom.xml
simple-component/src/main/java/com/shellaia/component/simple/: SimpleComponent.java
simple-component/src/main/java/com/social100/todero/component/: SimpleComponent.java
simple-component/src/main/resources/: component.properties
task-manager-component/: README.md  pom.xml
task-manager-component/scripts/: demo-task-manager-console.sh
task-manager-component/src/main/java/com/shellaia/component/taskmanager/: TaskManagerComponent.java
todero-spotify-component/: pom.xml
todero-spotify-component/src/main/java/com/shellaia/component/spotify/: App.java  SpotifyComponent.java  SpotifyToolCapabilities.java
todero-spotify-component/src/main/java/com/shellaia/component/template/: TemplateComponent.java
todero-spotify-component/src/test/java/com/shellaia/component/spotify/: AgentEventForwardingGateTest.java  SpotifyComponentEventRegistrationContractTest.java  SpotifyComponentLifecycleContractTest.java  SpotifyComponentResponseInferenceTest.java
tutil/: pom.xml
tutil/todero-util/: pom.xml
tutil/todero-util/src/main/resources/todo/: todo-plan.schema.json
(+358 files in other folders)
