<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shellaia</groupId>
    <artifactId>processors</artifactId>
    <version>0.1.18-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>preprocessors</artifactId>
  <packaging>pom</packaging>
  <name>shellaia-components-preprocessors</name>
  <properties>
    <todero.runtime.kind>processor</todero.runtime.kind>
    <todero.runtime.metadata.enforcer.skip>false</todero.runtime.metadata.enforcer.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Todero-Runtime-Kind>${todero.runtime.kind}</Todero-Runtime-Kind>
              <Todero-Storage-GroupId>${project.groupId}</Todero-Storage-GroupId>
              <Todero-Storage-ArtifactId>${project.artifactId}</Todero-Storage-ArtifactId>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>auth-header-preprocessor</module>
  </modules>
</project>
