<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.todero</groupId>
    <artifactId>todero-component-spotify</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>email-component</artifactId>
  <packaging>jar</packaging>

  <name>todero-component</name>

  <dependencies>
    <dependency>
      <groupId>com.social100.todero</groupId>
      <artifactId>todero-component-api</artifactId>
      <version>${todero.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.social100.todero</groupId>
      <artifactId>processor</artifactId>
      <version>${todero.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.social100.todero</groupId>
      <artifactId>todero-component-testkit</artifactId>
      <version>${todero.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-gmail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>com.social100.todero</groupId>
              <artifactId>processor</artifactId>
              <version>${todero.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
